apiVersion: v1
kind: Secret
metadata:
  name: 3scale-secret
  namespace: desktop-project
stringData: 
  user_key: 9331104b50c0385cc64ebd72a38d4a56
  service_address: fuse-gateway-internal-3scale-apicast-staging.apimgmt.example.com 

